[tox]
envlist =
    flake8,
    py38,
    py39,
    py310,
    py311,
    coverage,
minversion = 1.6

[testenv]
usedevelop = True
extras = test
deps = pytest
commands = py.test []

[testenv:coverage]
deps =
    {[testenv]deps}
    pytest-cov
commands = py.test --cov=js --cov-report=html --cov-report=term-missing []

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 js setup.py --doctests

[pytest]
addopts = --doctest-glob="*.rst"
